.header
    background: linear-gradient(90deg, rgba(201, 137, 221, 0.9) -8.54%, rgba(133, 202, 250, 0.9) 108.12%)
    height: 75px

    .button 
        color: $purple

        &.is-light
            background-color: #fff